{
  "productName": "Trik Klip",
  "version": "0.1.18",
  "identifier": "com.trikeri.trikklip",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Trik Klip v0.1.18",
        "width": 860,
        "height": 1000,
        "minWidth": 860,
        "minHeight": 700,
        "resizable": false,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["resources/*"],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
